.myoo-player-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.myoo-player {
  position: relative;
  margin: auto !important;
}

.myoo-player__ui {
  position: relative;
  display: block;
  width: 100%;
}

.myoo-player__ui-left {
  width: 100%;
}

.myoo-player__ui-right {
  width: 100%;
}

.mdl-card {
	width: 880px  !important;
	margin: 0 auto;
}

.mdl-card__supporting-text {
	font-size: 1.2em;
}

/* Table Sorting */
input + table {
  margin-top: 1em;
}

th.sort {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  min-width: 75px; // th "Year" is too small and sort icon needs extra room

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  &:focus {
    outline:none;
  }

  &:after {
    display:inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    content:"";
    position: relative;
    top:-10px;
    right:-5px;
  }
  &.asc:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid $sortIndicatorIconColor;
    content:"";
    position: relative;
    top:4px;
    right:-5px;
  }
  &.desc:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid $sortIndicatorIconColor;
    content:"";
    position: relative;
    top:-4px;
    right:-5px;
  }

}
